# App
PORT=3001

VITE_API_URL=http://localhost:3001
VITE_PORT=5174

# Database
DATABASE_URL=postgresql://postgres:ibe%Qdwwe@postgres:5432/shorter
DATABASE_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=ibe%Qdwwe
POSTGRES_DB=shorter
